{
    "projects": [
        {
            "name": "frontend",
            "root": "frontend",
            "buildCommand": "yarn install && yarn build",
            "outputDirectory": "dist"
        }
    ]
}